{
    "name": "qobo/cakephp-cms",
    "description": "Cms plugin for CakePHP",
    "keywords": ["cakephp", "cms"],
    "type": "cakephp-plugin",
    "license": "MIT",
    "homepage": "https://www.qobo.biz",
    "authors": [
        {
            "name": "Qobo Ltd",
            "email": "support@qobo.biz",
            "homepage": "https://www.qobo.biz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/QoboLtd/cakephp-cms/issues",
        "source": "https://github.com/QoboLtd/cakephp-cms"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "require": {
        "hashmode/cakephp-tinymce-elfinder": "^1.0",
        "muffin/slug": "^1.0",
        "qobo/cakephp-utils": "^10.0"
    },
    "require-dev": {
        "qobo/cakephp-composer-dev": "^v1.0"
    },
    "autoload": {
        "psr-4": {
            "Cms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cms\\Test\\": "tests/",
            "Burzum\\FileStorage\\Test\\": "vendor/cakedc/users/tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "test": [
            "phpcs",
            "phpunit --no-coverage"
        ],
        "test-coverage": [
            "phpcs",
            "phpunit"
        ],
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
    },
    "scripts-descriptions": {
        "test": "Runs phpcs and phpunit without coverage",
        "test-coverage": "Runs phpcs and phpunit with coverage enabled"
    },
    "prefer-stable": true
}
